{
  "name": "lead-automation-node",
  "version": "1.0.0",
  "private": true,
  "description": "Node.js lead automation demo with source tracking and KL/Selangor prioritization",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie": "^0.7.2",
    "nodemailer": "^7.0.0"
  }
}
